# english-learning

./: .gitignore  README.md  pom.xml
src/main/java/tnmk/common/exception/: BaseException.java
src/main/java/tnmk/common/exception/filter/: ExceptionTranslator.java
src/main/java/tnmk/common/exception/util/: ExceptionUtil.java
src/main/java/tnmk/common/infrastructure/projectinfo/: ProjectInfoProperties.java  ProjectInfoService.java
src/main/java/tnmk/common/util/: EnumUtil.java  IOUtil.java  LogUtil.java  ObjectMapperUtil.java  StringUtil.java
src/main/java/tnmk/el/: DataSourceConfiguration.java  MainApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/tnmk/el/app/common/entity/: BaseEntity.java  UriPrefixConstants.java
src/main/java/tnmk/el/app/security/config/: SocialApplication.java
src/main/java/tnmk/el/app/security/config_old/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  UiWebConfig.java  WebSecurityConfig.java
src/main/java/tnmk/el/app/security/entity/: User.java  UserAuthentication.java
src/main/java/tnmk/el/app/security/helper/: SecurityContextHelper.java
src/main/java/tnmk/el/app/security/model/: UserAuthentication.java
src/main/java/tnmk/el/app/security/repository/: UserRepository.java
src/main/java/tnmk/el/app/security/service/: UserAuthenticationService.java  UserService.java
src/main/java/tnmk/el/app/vocabulary/api/: ExpressionItemResource.java  LessonResource.java  TopicResource.java
src/main/java/tnmk/el/app/vocabulary/entity/: AnswerCalculation.java  Book.java  ExpressionItem.java  ExpressionType.java  FillingQuestion.java  LearningItem.java  LearningItemType.java  Lesson.java  LessonIntroduction.java  Meaning.java  PhrasalVerb.java  Topic.java  UserPoint.java  UserPoints.java  Vocabulary.java  Word.java  WordType.java
src/main/java/tnmk/el/app/vocabulary/model/: ExpressionFilter.java  ExpressionItemAnswer.java
src/main/java/tnmk/el/app/vocabulary/repository/: ExpressionItemFilterRepository.java  ExpressionItemRemoveRepository.java  ExpressionItemRepository.java  LearningItemRepository.java  (+3 more)
src/main/java/tnmk/el/infrastructure/dictionary/: DictionaryService.java
src/main/java/tnmk/el/infrastructure/logging/: ApiLoggingAspect.java
src/main/java/tnmk/el/infrastructure/projectinfo/: ProjectInfoConfiguration.java  ProjectInfoProperties.java  ProjectInfoResource.java  ProjectInfoService.java
src/main/java/tnmk/el/infrastructure/projectprofile/: ProfileHelper.java  ProjectProfileConstants.java
src/main/java/tnmk/el/infrastructure/stemming/: WordStemmingService.java
src/main/java/tnmk/el/infrastructure/tts/: TextToSpeechResource.java  TextToSpeechService.java
src/main/java/tnmk/el/resources/api/: HistoryEventResource.java
src/main/java/tnmk/el/resources/web/: GreetingResource.java  MapResource.java
src/main/java/tnmk/el/service/historyevent/: HistoryEventRepository.java  HistoryEventService.java
src/main/java/tnmk/infrastructure/dataimport/phrasalverb/: EnglishClubImport.java
src/main/java/tnmk/infrastructure/dictionary/: DictionaryService.java
src/main/java/tnmk/infrastructure/dictionary/cache/: DictionaryCacheService.java
src/main/java/tnmk/infrastructure/dictionary/oxford/: OxfordDictionaryLanguage.java
src/main/java/tnmk/infrastructure/filestorage/entity/: FileItem.java  FileItemRepository.java  FileItemService.java
src/main/java/tnmk/infrastructure/google/translate/: GoogleTranslateService.java
src/main/java/tnmk/infrastructure/texttospeech/: TextToSpeechResource.java  TextToSpeechService.java
src/main/java/tnmk/infrastructure/translate/cache/: TranslateCacheService.java  Translation.java  TranslationRepository.java
src/main/java/tnmk/infrastructure/translate/google/: GoogleTranslateService.java
src/main/java/tnmk/infrastructure/translate/resource/: TranslationResource.java
src/main/java/tnmk/infrastructure/translate/yandex/: TranslationService.java  YandexTranslationService.java
src/main/java/tnmk/infrastructure/tts/: TextToSpeechResource.java  TextToSpeechService.java
src/main/java/tnmk/infrastructure/tts/cache/: TtsItem.java  TtsItemRepository.java  TtsItemService.java
src/main/java/tnmk/infrastructure/tts/voicerss/: VoiceRssService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html  package.json
src/main/resources/static/app/: app-controllers.js  app-directives.js  app-exceptions.js  app-routes.js  app.component.ts  app.js  app.module.ts
src/main/resources/static/app/expression-item/: expression-item-edit-service.js  expression-item-edit.html  expression-item-test-service.js  expression-item-test.html  expression-item.css  expression-items-service.js  expression-items.html
src/main/resources/static/app/learning-item/: learning-item-service.js  learning-item.html
src/main/resources/static/app/theme/css/: expression-item.css
src/main/resources/static/common/: jscommon.js
src/main/resources/static/contents/: gentellena-angular-index.html  gentellena-index.html  map.jsp
src/main/resources/static/libs/angular/: angular.1.5.x.min.js
src/main/resources/static/libs/jquery-jvectormap/: jquery-2.x-git.min.js  jquery-3.1.0.min.js  jquery-jvectormap-2.0.3.min.js  jquery-jvectormap-world-mill.js
src/main/resources/static/parts/: footer.html  sidebar-footer.html  sidebar-menu.html  sidebar-profile.html  sidebar.html  top-nav.html
src/main/resources/static/scripts/angularjs/: app-common-module.js  app-service.js  app.js
src/main/resources/static/scripts/common/: common.js
src/main/resources/static/scripts/services/: admin-index.js  gentellena-index.js  map.js
src/main/resources/templates/: greeting.html  login.html  main.html  register.html
src/main/resources/templates/parts/: footer.html  import-scripts.html  left-col.html  sidebar-menu.html  top-nav.html
src/test/java/tnmk/el/test/: DataCrawingServiceTest.java  ExpressionItemServiceTest.java  JsonServiceTest.java  TranslateServiceTest.java  UserPointUtilsTest.java
(+61 files in other folders)
