# Properties valid for every environment
server.servlet-path=/*
spring.mvc.favicon.enabled=false
# Spring boot properties (do not change the keys)
#spring.cache.type=none
spring.thymeleaf.cache=false
spring.template.cache=false

#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.jsp
multipart.max-file-size=20Mb
multipart.max-request-size=20Mb
