# Spring boot properties (do not change the keys)
#logging.config=classpath:log4j-dev.xml
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=englishlearning
spring.data.mongodb.username=englishlearningadmin
spring.data.mongodb.password=password

# API Authentication
#kal.api.auth.token.validation.url=http://localhost:8080/api-auth/auth/validate
#kal.api.auth.header=Authorization
#
## eLife properties
#environment.name=DEV
